server.port=8222
spring.security.user.name=java
spring.security.user.password=Ntj3mA0d84S7V8cw

base1c.username=java
base1c.password=Ntj3mA0d84S7V8cw
base1c.url=172.16.1.247:8088/TM/hs/catalogs

#--spring.profiles.active=srv1
