server.port=8222
spring.security.user.name=java
spring.security.user.password=Ntj3mA0d84S7V8cw

base1c.username=java
base1c.password=Ntj3mA0d84S7V8cw
base1c.url=http://212.42.116.249:8080/TM/hs/catalogs

